# Arrowgene.Lua

./: .gitattributes  .gitignore  Arrowgene.Lua.sln  README.md
Arrowgene.Lua.Decompiler/: Arrowgene.Lua.Decompiler.csproj  Configuration.cs  LuaFile.cs  Main.cs  Version.cs
Arrowgene.Lua.Decompiler/Assemble/: Assembler.cs  AssemblerAbsLineInfo.cs  AssemblerChunk.cs  AssemblerConstant.cs  AssemblerException.cs  AssemblerFunction.cs  AssemblerLabel.cs  AssemblerLocal.cs  AssemblerUpvalue.cs  Directive.cs  Tokenizer.cs
Arrowgene.Lua.Decompiler/Decompile/: AssertionManager.cs  CloseType.cs  Code.cs  CodeExtract.cs  Constant.cs  ControlFlowHandler.cs  Declaration.cs  Decompiler.cs  DecompilerException.cs  Disassembler.cs  Function.cs  Op.cs  OpcodeMap.cs  OperandFormat.cs  Output.cs  PrintFlag.cs  Registers.cs  Type.cs  TypeMap.cs  Upvalues.cs  Validator.cs  VariableFinder.cs  Walker.cs
Arrowgene.Lua.Decompiler/Decompile/Blocks/: AlwaysLoop.cs  Block.cs  Break.cs  ContainerBlock.cs  DoEndBlock.cs  ElseEndBlock.cs  ForBlock.cs  ForBlock50.cs  ForBlock51.cs  Goto.cs  IfThenElseBlock.cs  IfThenEndBlock.cs  OnceLoop.cs  OuterBlock.cs  RepeatBlock.cs  SetBlock.cs  TForBlock.cs  WhileBlock.cs  WhileBlock50.cs  WhileBlock51.cs
Arrowgene.Lua.Decompiler/Decompile/Conditions/: AndCondition.cs  BinaryCondition.cs  Condition.cs  ConstantCondition.cs  FinalSetCondition.cs  FixedCondition.cs  OrCondition.cs  (+2 more)
Arrowgene.Lua.Decompiler/Parse/: BHeader.cs  BInteger.cs  BIntegerType.cs  BList.cs  BObject.cs  BObjectType.cs  LAbsLineInfo.cs  LAbsLineInfoType.cs  LBoolean.cs  LBooleanType.cs  LConstantType.cs  LFunction.cs  LFunctionType.cs  LHeader.cs  LHeaderType.cs  LLocal.cs  LLocalType.cs  LNil.cs  LNumber.cs  LNumberType.cs  LObject.cs  LString.cs  LStringType.cs  LUpvalue.cs  LUpvalueType.cs  LuaByteBuffer.cs
Arrowgene.Lua.Decompiler/Util/: FileUtils.cs  Stack.cs  StringUtils.cs
Arrowgene.Lua.Tests/: Arrowgene.Lua.Tests.csproj  Compare.cs  LuaC.cs  LuaSpec.cs  RunTests.cs  TestFile.cs  TestFiles.cs  TestSuite.cs
Arrowgene.Lua.Tests/files/: 55_namedvararg01.lua  doend01.lua  method01.lua
(+52 files in other folders)
